ul,li{
  list-style: none;
  margin: 0;
}
*{
  box-sizing: border-box;
}
.icon {
  /* 通过设置 font-size 来改变图标大小 */
  width: 1em; height: 1em;
  /* 图标和文字相邻时，垂直对齐 */
  vertical-align: -0.15em;
  /* 通过设置 color 来改变 SVG 的颜色/fill */
  fill: currentColor;
  /* path 和 stroke 溢出 viewBox 部分在 IE 下会显示
     normalize.css 中也包含这行 */
  overflow: hidden;
}
.layout{
  height:100%;
  overflow: hidden;
  flex-direction: row;
  display:flex;
  overflow-y: auto;
  &::-webkit-scrollbar {/*滚动条整体样式*/
    width: 6px;     /*高宽分别对应横竖滚动条的尺寸*/
    height: 6px;
  }
  &::-webkit-scrollbar-thumb {/*滚动条里面小方块*/
    border-radius: 5px;
    -webkit-box-shadow: inset 0 0 5px rgba(0,0,0,0.2);
    background: rgba(0,0,0,0.2);
  }
  &::-webkit-scrollbar-track {/*滚动条里面轨道*/
    -webkit-box-shadow: inset 0 0 5px rgba(0,0,0,0.2);
    border-radius: 0;
    background: rgba(0,0,0,0.1);
  }


  .left_side{
    background: rgb(66, 79, 99);
    position: relative;
    transition:flex-basis 0.5s;
    flex-basis: 240px;
    width: 240px;

    &.min{
      flex-basis: 51px;
      width: 51px;
      overflow: visible !important;
      .main{
        .logo{
          height:40px;
          width: 36px;
          margin-top:10px;
        }
        .meanu{
          .item{
            padding:0;
            overflow: visible !important;
            .link{
              text-align: center;
              color: #fff;
              padding-left: 0;
              width: 51px;
              .togglefold{
                display: none;
              }
              .icon{
                margin-right: 0;
              }
              .text{
                display: none;
              }
            }
            .submeanu{
              display: none;
            }
            &:hover{
              .submeanu{
                display: block;
                position: relative;
                top: -40px;
                left: 52px;
                min-width: 173px;
              }
              .text{
                display: block;
                position: relative;
                min-width: 174px;
                top: -40px;
                left: 51px;
                background: #65cea7;
                color: #fff;
                text-align:left;
                padding-left: 30px;
                &:before{
                  border-top:8px solid transparent;
                  border-right:8px solid #65cea7;
                  border-bottom:8px solid transparent;
                  border-left:8px solid transparent;
                  content: "";
                  display: inline-block;
                  left: -16px;
                  position: absolute;
                  z-index: 102;
                  top: 15px;
                }
              }
            }
          }
        }
      }
    }
    ._toggleBtn{
      position:absolute;
      top:0;
      right: -51px;
      width: 51px;
      height: 51px;
      border: none;
      border-right:1px solid #e7e7e7;
      cursor: pointer;
      color: #212121;
      text-align: center;
      line-height: 51px;
      font-size: 20px !important;
      .btnicon{
        width: 1em;
        height: 1em;
        vertical-align: -0.15em;
        fill: currentColor !important;
        overflow: hidden;
      }
      &:hover{
        background: #65cea7;
        color: #fff;
        border-left:1px solid #eff0f4;
      }
    }
    .main{
      display: flex;
      flex-direction: column;
      justify-content: center;
      margin: 0;
      padding:0;
      .logo{
        width: 45%;
        margin-top:30px;
        align-self: center;
        padding-bottom: 20px;
      }
      .meanu{
        background: none;
        border: none;
        .item{
          background: none;
          height: 40px;
          padding:0;
          margin: 0;
          transition:height .5s ease;
          position: relative;
          z-index: 1000;
          &:hover,
          &.active{
            background:#353f4f;
            .link{
              color: #65cea7;
            }
          }
          .link{
            color: #fff;
            width: 222px;
            text-align: left;
            padding-left: 10px;
            position: relative;
            .togglefold{
              height: 1em;
              width: 1em;
              fill: currentcolor !important;
              font-size: 16px;
              vertical-align: -0.18em;
              position: absolute;
              right: -9px;
              top: 14px;
            }
            .icon{
              margin-right: 4px;
            }
            .text{
              display: inline;
              font-size: 14px;
            }
          }
          .submeanu{
            background: #353f4f;
            border:none;

            .subitem{
              font-size: 14px;
              padding-left: 30px;
              margin:0;
              .sublink{
                color: #fff;
              }
              &.active,
              &:hover{
                background: #2A323F;
              }
            }
          }

        }
      }
    }
  }
  .right_side{
    flex:1;
    display: flex;
    flex-direction: column;
    background: #eff0f4;
    .header{
      padding:0 10px 0 51px;
      background: #fff;
      border-bottom: 1px solid #eff0f4;
      height: 51px;
      line-height: 51px;
      display: flex;
      flex-direction: row-reverse;
      li{
        position: relative;
        top:-2px;
        a{
          display: flex;
          align-items: center;
          padding: 0 25px 0 15px;
          z-index: 100;
          .iconfont{
            font-size: 26px;
            padding-right: 10px;
          }
          .avatar{
            margin-right: 5px;
            width: 26px;
            border-radius: 2px;
          }
          &.toggleBtn{
            background: #fff;
            position: relative;
            &:hover{
              color:#fff;
              background: rgb(66, 79, 99);
            }
            &:after{
              display: inline-block;
              position: absolute;
              top: 27px;
              right: 14px;
              content: ' ';
              width: 0;
              height: 0;
              margin-left: 2px;
              vertical-align: middle;
              border-top: 4px solid;
              border-right: 4px solid transparent;
              border-left: 4px solid transparent;
            }
          }
        }

        &.open{
          &:after{
            border-bottom: 6px solid #65cea7;
            border-left: 6px solid transparent;
            border-right: 6px solid transparent;
            content: "";
            display: inline-block;
            right: 7px;
            position: absolute;
            z-index: 102;
            bottom: -1px;
          }
          a{
            &.toggleBtn{
              color:#fff;
              background: rgb(66, 79, 99);
              &:after{
                top:26px;
                border-top: 0;
                border-bottom: 4px solid;
                border-right: 4px solid transparent;
                border-left: 4px solid transparent;
              }
            }
          }
        }
      }
    }
    .main{
      margin: 0;
      padding: 0;
    }
  }
}
















.normal {
  display: flex;
  flex-direction: column;
  height: 100%;
}

.content {
  flex: 1;
  display: flex;
}

.main {
  padding: 0 8px;
  flex: 1 0 auto;
}
.footer{
  display: flex;
  background: #001529;
  height:46px;
  color:#fff;
  align-items: center;
}
