.main{
  background: #fff;
  width: clac(100% + 16px);

}
.vertical_center_modal{
  top:40%;
  transform:translateY(-50%);
  overflow: visible;
}
.header{
  width: 100%;
  max-width: 1200px;
  margin: 0 auto;
  height: 70px;
  padding: 20px 0;
  display: flex;
  justify-content: space-between;
  .left{
    height: 30px;
    .logo{
      height: 30px;
    }
  }
  .right{
    display: flex;
    justify-content: flex-end;
    .btn{
      height: 30px;
      border: none;
      background: none;
      margin-right: 10px;
      &.active,
      &:hover{
        background: #212226;
        color: #fff;
      }
    }
    .lang_box{
      position: relative;
      height: 32px;
      .title{
        display: flex;
        justify-content: space-between;
        line-height: 30px;
        padding:0 10px;
        border-radius: 2px;
        position: relative;
        z-index: 100;
        box-sizing: border-box;
        &.active,
        &:hover{
          background: #212226;
          color: #fff;
          .icon{
            transform: rotate(-180deg);
            transform-origin: 50% 56%;
            color: #fff;
          };
        }

        .icon{
          line-height: 30px;
          transition: all .5s;
          margin-right: 5px;
          font-size: 16px;
          margin-top: 6px;
        }
        &.active{
          &:after{
            border-bottom: 6px solid #65cea7;
            border-left: 6px solid transparent;
            border-right: 6px solid transparent;
            content: "";
            display: inline-block;
            right: 7px;
            position: absolute;
            z-index: 102;
            bottom: -1px;
          }
        }

      }

      &.open{
        .title{
          background: #212226;
          color: #fff;
        }
        .dropdownMenu{
          top: 100%;
          z-index: 101;
          height: 122px;
          width: 200px;
          overflow: hidden;
          li.selected,
          li:hover{
            background: rgb(66, 79, 99);
          }
        }
      }
    }
  }
}
.abstract{
  width: 100%;
  max-width: 1200px;
  height: 88vh;
  margin: 0 auto;
  margin-top: 50px;
  display: flex;
  ._left,
  ._right{
    flex-grow: 1;
    flex-shrink:1;
    flex-basis: 50%;
    text-align: center;
    header{
      height: 100px;
      line-height: 100px;
      text-align: left;
      font-size: 30px;
      color: #333333;
      font-family: "微软雅黑";
      font-weight: bold;
      padding-left: 50px;
    }
    article{
      border-left: 3px solid #C8A973;
      padding-left: 50px;
      line-height: 24px;
      color: #7a7676;
      text-align: justify;
      font: 14px "Helvetica Neue, Helvetica, PingFang SC, \5FAE\8F6F\96C5\9ED1, Tahoma, Arial, sans-serif";
      height: 520px;
      overflow: hidden;
      padding-right: 14px;
      overflow-y: auto;
      b{
        color:#C8A973
      }
      &:hover{

      }
      &::-webkit-scrollbar {/*滚动条整体样式*/
        width: 4px;     /*高宽分别对应横竖滚动条的尺寸*/
        height: 4px;
      }
      &::-webkit-scrollbar-thumb {/*滚动条里面小方块*/
        border-radius: 5px;
        -webkit-box-shadow: inset 0 0 5px rgba(0,0,0,0.2);
        background: rgba(0,0,0,0.2);
      }
      &::-webkit-scrollbar-track {/*滚动条里面轨道*/
        -webkit-box-shadow: inset 0 0 5px rgba(0,0,0,0.2);
        border-radius: 0;
        background: rgba(0,0,0,0.1);
      }

    }
    .detailBtn{
      margin-top:20px;
      text-align: center;
      background-color: #C8A973;
      color: white;
      font-size: 18px;
      width: 200px;
      font-weight: 600;
      border:none;
      &:hover{
        background: #af9464;
      }
    }
  }
  ._left{
    text-align: center;
    img{
      margin-top: 80px;
    }
  }
}
.advantage{
  width: 100vw;
  height: 100vh;
  background: url('../assets/bg.jpg') no-repeat;
  background-size:100% 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  .main{
    text-align: center;
    height: 500px;
    width: 900px;
    background: none;
    overflow: hidden;
    h1{
      color: #fff;
      text-align: center;
      font-size: 30px;
      font-weight: bold;
      line-height: 80px;
    }
    ul{
      display: flex;
      justify-content:space-between;
      align-items:stretch;
      padding: 0;
      li{
        flex: 0 0 280px;
        height: 440px;
        background: #fff;

        //display: flex;
        //flex-direction: column;
        text-align: center;
        .album{
          width: 100%;
          box-shadow: 0 4px 10px -3px #212226;
        }
        .icon{
          margin-top: 20px;
        }
        h2{
          margin-top: 20px;
          font-size: 14px;
          color:rgb(122, 118, 118);
          font-weight: 700;
        }
        article{
          text-align: justify;
          word-break: break-all;
          text-overflow: ellipsis;
          display: -webkit-box;
          -webkit-box-orient: vertical;
          -webkit-line-clamp: 5;
          word-wrap: break-word;
          font-size: 13px;
          width: 100%;
          height: 97px;
          overflow: hidden;
          padding: 10px 10px 0px;
          color:rgb(122, 118, 118);
          line-height: 20px;
        }
      }
    }
  }
}
.map{
  width:100vw;
  height: 100vh;
  background: url('../assets/map_bg.jpg') no-repeat;
  background-size:100% 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
  .main{
    width: 1200px;
    padding: 30px;
    height: 480px;
    box-sizing: border-box;
    background: #fff;
    display: flex;
    .left{}
    .right{
      padding-left: 20px;
      dl{
        dt{
          color: #C8A973;
          font-size: 18px;
          line-height: 50px;
          position: relative;
          display: block;
          &:after{
            position: absolute;
            content: '';
            display: block;
            height: 10px;
            width: 81px;
            border-bottom: 3px solid #C8A973;
            bottom: 0;
            left:0;
          }
        }
        dd{
          margin-top: 30px;
          display: flex;
          ._left{
            flex: 0 0 40px;
          }
          ._right{
            flex: 1;
            font-size: 12px;
            color: #999999;
            line-height: 20px;
          }
        }
      }
    }
  }
  .bottom{
    position: absolute;
    bottom: 30px;
    ul{
      display: inline-flex;
      li{
        padding: 10px 20px;
        color: #7a7676;
        font-size: 14px;
      }
    }
  }
}
.login_form {
  max-width: 400px;
  height: 100%;
}
.login_form_forgot {
  float: right;
}
.login_form_button {
  width: 100%;
}
.header{
  text-align: center;
  height: 100px;
  line-height: 100px;
  font-size: 21px;
  color: #333333;
  font-family: "微软雅黑";
  font-weight: bold;
}
