.wrap{
  padding: 15px;
}
.panel {
  justify-content:center;
  background-color: #fff;
  border: 1px solid transparent;
  border-radius: 4px;
  box-shadow: 0 1px 1px rgba(0,0,0,.05);
  display: flex;
  .panelBody{
    display: flex;
    flex-direction: column;
    .discription{
      font-size: 18px !important;
      text-align: center;
      margin-bottom: 30px;
      color: #7a7676;
      font-weight: 500;
    }

  }
}
.fs60{
  font-size: 80px;
  color: #999;
  margin-bottom: 30px;
}



.normal {
  font-family: Georgia, sans-serif;
  margin-top: 3em;
  text-align: center;
}

.title {
  font-size: 2.5rem;
  font-weight: normal;
  letter-spacing: -1px;
}

.welcome {
  height: 328px;
  background: url(../../assets/yay.jpg) no-repeat center 0;
  background-size: 388px 328px;
}

.list {
  font-size: 1.2em;
  margin-top: 1.8em;
  list-style: none;
  line-height: 1.5em;
}

.list code {
  background: #f7f7f7;
}
