export default {
  type: 'en-US',
  locale:{
    "LOGIN":"Log In",
    "SIGNIN":"Sign In",
    "CANCEL":"Cancel",
    "SURE":"Confirm",
    "LANG":"Language",
    "EDIT":"Edit",
    "PWD":"Modify password",
    "INO":"Rectify the account information",
    "OUT":"Sign out",
    "HOME":"Home page",
    "SHOP":"Shop management",
    "SHOPINFO":"About spots",
    "SHOPADMIN":"Store keeper",
    "BRAND":"Brand management",
    "BRANDLIST":"Brand list",
    "PRODUCT":"Commodity management",
    "PRODUCTLIST":"Product list",
    "ORDER":"Order management",
    "ORDERLATEST":"Latest order",
    "ORDERPREVIOUS":"Previous orders",
    "ORDERUNFINISHED":"Unfinished order",
    "CAPITAL":"Fund management",
    "CAPITALFUND":"Shop funds",
    "SYSTEM":"System management",
    "SYSTEMHELP":"Support center",
    "SYSTEMINTRO":"Company profile",
    "SYSTEMAGREEMENT":"Business admission agreement",
    "UPTITLEF":"Upload furtures",
    "UPTITLES":"Upload spots",
    "UPTIPF":"Future and future module are available.",
    "UPTIPS":"Spot and spot module are available.",
    "ABSTRACT":"<b>EUROOO</b> Co. LTD. is located in Milan, the international capital of fashion and design. <b>EUROOO</b> provides consulting services to customers from all over the world regarding the acquisition of high quality furniture and construction material products.<br/><br/><b>EUROOO</b> offers a large array of high quality products including home furniture, office furniture, building materials, home decorative pieces and many other high quality home products.<br/><br/><b>EUROOO</b> offers customers a full door-to-door service. We ensure a full suite of services starting from product selection and finishing with its delivery and mounting. We offer a made-to-order service, home interior design planning service, efficient delivery, product quality warranty and many other services.<br/><br/>The styles of furniture vary from classical to modern, new classical, post-modern, French and other styles from Italy, France, Germany, Spain, Great Britain, Switzerland, Denmark and other European countries.<br/><br/><b>EUROOO</b> is an international e-commerce platform that has a large array of building materials and furniture products in many product categories such as flooring, ceramic tiles, lamps, doors and windows, marble products as well as furniture for living rooms, bedrooms, dining rooms, study rooms, children's rooms, offices and outdoor spaces.<br/><br/><b>EUROOO</b> offers over 30,000 products produced by more than 1,000 brands and categorized into 190 themes. We strive to enhance our cooperation with new manufacturers and raise new investments.<br/><br/>We welcome more high quality companies and products to enter the <b>EUROOO</b> international e-commerce platform to provide our customers from all over the world with new designs, new products and the most complete suite of services. ",
    "ABOUT":"ABOUT EUROOO",
    "DETAILS":"Details",
    "ADVANTAGE":"Our advantages",
    "PLATE":"Global sales platform",
    "SERVICE":"As a global sales and service platform, EUROOO can provide one-stop sales service for suppliers.",
    "TRANSPORTATION":"International logistics and transportation",
    "LOGISTICS":"EUROOO has international private warehousing and logistics and free distribution services worldwide. EUROOO can relieve all suppliers' worries about exports.",
    "AFTERSALE":"Free after sale",
    "DEAL":"In the transaction process, all the subsequent processes are passed to the EUROOO after the quality inspection of EUROOO. EUROOO provides free installation services and after-sales service to buyers.",
    "COMPANYNAME":"Corporate name",
    "INPUTCOMPANYNAME":"Please fill in the name of your company",
    "SHOPNAME":"Shop name",
    "INPUTSHOPNAME":"Please fill in the name of your shop",
    "COMPANYTYPE":"Type of company",
    "SELECTCOMPANYTYPE":"Please choose your company type",
    "EMAIL":"E-mail",
    "INPUTEMAIL":"Please input your E-mail!",
    "ERROREMAIL":"The mailbox you entered is incorrect",
    "CONTACTNUM":"Contact number",
    "INPUTCONTACTNUM":"Please fill in your contact phone",
    "ADMINTITLE":"Title",
    "INPUTADMINTITLE":"Please fill in your title",
    "ADMINNAME":"Contacts",
    "INPUTADMINNAME":"Please fill in your contact name",
    "SHOPPRODUCT":"Main product",
    "SELECTSHOPPRODUCT":"Please choose your main product",
    "FURNITURE":"Furniture",
    "MATERIAL":"Material",
    "ORNAMENTS":"Ornaments",
    "SPOTS":"Spots",
    "SHOPLOGO":"Shop LOGO",
    "OPTIMUM":"Optimum size 250*250px",
    "REUPLOAD":"Reupload",
    "ALBUMS":"My Albums",
    "ADD":"Add",
    "RENAME":"Rename",
    "DELETE":"Delete",
    "ALL":"All the pictures",
    "SAVE":"Save",
    "UPLOAD":"Upload pictures",
    "MOVEIMG":"Moving picture to",
    "MOVECLASS":"Mobile classification to",
    "DELETESELECTED":"Delete the selected picture",
    "SERCHHOLDER":"Please enter the name of the picture",
    "SEARCH":"Search",
    "USESELECTED":"Using the selected picture",
    "PRODUCER":"Producer",
  }
}
