export default{
  type:"fr-FR",
  locale:{
  "LOGIN":"Login",
    "SIGNIN":"Enregistrement",
    "CANCEL":"Annuler",
    "SURE":"Déterminer",
    "LANG":"Langue",
    "EDIT":"Édition",
    "PWD":"Modifier le mot de passe",
    "INO":"Modifier l’information de votre compte",
    "OUT":"Se déconnecter",
    "HOME":"Page d'accueil",
    "SHOP":"Management de boutique",
    "SHOPINFO":"A propos de boutique",
    "SHOPADMIN":"Le magasin de l'Administrateur",
    "BRAND":"La gestion de marque",
    "BRANDLIST":"La liste des marques",
    "PRODUCT":"De gestion de marchandises",
    "PRODUCTLIST":"Les produits de la Liste",
    "ORDER":"De l'ordre de gestion",
    "ORDERLATEST":"Plus de nouvelles commandes",
    "ORDERPREVIOUS":"L'historique des commandes",
    "ORDERUNFINISHED":"De l'ordre",
    "CAPITAL":"Gestion des fonds",
    "CAPITALFUND":"Le magasin de fonds",
    "SYSTEM":"Système de gestion",
    "SYSTEMHELP":"Le Centre d'aide",
    "SYSTEMINTRO":"Ltd.",
    "SYSTEMAGREEMENT":"Les entreprises dans le Protocole",
    "UPTITLEF":"Télécharger la marchandise à terme",
    "UPTITLES":"Télécharger la marchandise en stock",
    "UPTIPF":"Marchandises à terme et le module de marchandises à terme ouverts sont disponibles.",
    "UPTIPS":"Marchandises en stock et le module de marchandises en stock ouverts sont disponibles.",
    "ABSTRACT":"<b>EUROOO</b> Ltd est situé dans la ville de mode et de conception internationale - Milan.La fourniture de services de Conseil de produits de haute qualité de meubles et de matériaux de construction <b>EUROOO</b> pour les clients dans le monde entier.<br/><br/>Une série de produits de haute qualité <b>EUROOO</b> concerne, y compris de la famille des meubles, mobilier de bureau, des matériaux de construction, de décoration et de nombreux autres de haute qualité produits ménagers.<br/><br/><b>EUROOO</b> de fournir une gamme complète de services à domicile pour les clients.Nous assurer que la sélection de produits et d'achever son kit de la fourniture de services et de l'installation complète.On fournit un service de personnalisation, à l'intérieur de la conception efficace de services de planification, de livraison, et de nombreux services de garantie de la qualité des produits.<br/><br/>Meubles de style à partir de la peste moderne, classique, moderne, la France et d'autres styles de l'Italie, de la France, de l'Allemagne, de l'Espagne, de la Suisse, Royaume - Uni de Grande - Bretagne, Danemark et dans d'autres pays européens.<br/><br/><b>EUROOO</b> est une plate - forme de commerce électronique international, dans un certain nombre de catégories de produits de matériaux de construction et de produits, tels que des meubles de grandes quantités de sol, de carreaux de céramique, des lampes, des fenêtres, des produits de marbre et de salon, Chambre, salle à manger, le Bureau, les meubles.En chambre, de l'espace de bureau et à l'extérieur.<br/><br/>Plus de 30 000 produits par <b>EUROOO</b>, la production de plus de 1000 de la marque, de 190 à thème.Nos efforts en vue de renforcer la coopération avec les fabricants de nouveau, d'élever de nouveaux investissements.<br/><br/>Nous nous félicitons de la plus haute qualité de produits et de la société dans la plate - forme <b>EUROOO</b> le commerce électronique international, de fournir une nouvelle conception pour les clients dans le monde entier, emballages de produits nouveaux services et la plus parfaite.",
    "ABOUT":"Sur EUROOO",
    "DETAILS":"Détails",
    "ADVANTAGE":"Nous avons l'avantage de",
    "PLATE":"Plate - forme de vente mondial",
    "SERVICE":"EUROOO comme une plate - forme de service global de ventes, capable de fournir un service à un guichet unique pour les fournisseurs.",
    "TRANSPORTATION":"De logistique et de transport international",
    "LOGISTICS":"EUROOO a logistique internationale de l'entrepôt privé et de portée mondiale de la distribution gratuite de services.EUROOO peut exempter de tout souci de fournisseurs de produits d'exportation.",
    "AFTERSALE":"Après mon",
    "DEAL":"Le processus de négociation, produit par EUROOO tout le processus de suivi de la qualité de la détection de tout donner à EUROOO achevée.EUROOO par l'acheteur pour fournir sans installation de de service et de service après - vente.",
    "COMPANYNAME":"Le nom de la société",
    "INPUTCOMPANYNAME":"Veuillez indiquer le nom de votre entreprise",
    "SHOPNAME":"Nom du magasin",
    "INPUTSHOPNAME":"Veuillez indiquer le nom de votre magasin",
    "COMPANYTYPE":"Type d'entreprise",
    "SELECTCOMPANYTYPE":"Sélectionnez le type de votre compagnie",
    "EMAIL":"Courrier électronique",
    "INPUTEMAIL":"Veuillez remplir votre adresse de courrier électronique.",
    "ERROREMAIL":"Pas votre boîte aux lettres d'entrée correcte",
    "CONTACTNUM":"Le numéro de téléphone de contact",
    "INPUTCONTACTNUM":"Veuillez remplir votre titreuillez donner votre numéro de téléphone",
    "ADMINTITLE":"Titre",
    "INPUTADMINTITLE":"Veuillez remplir votre titre",
    "ADMINNAME":"Personne de contact",
    "INPUTADMINNAME":"Veuillez indiquer le nom de votre contact",
    "SHOPPRODUCT":"Principaux produits",
    "SELECTSHOPPRODUCT":"Veuillez choisir vos produits principaux",
    "UPLOADSHOPlOGO":"Veuillez envoyer votre logo de magasin",
    "FURNITURE":"Meuble",
    "MATERIAL":"Matériau",
    "ORNAMENTS":"Décorations",
    "SPOTS":"Spots",
    "SHOPLOGO":"Le magasin de logo",
    "OPTIMUM":"Taille optimale 250*250px",
    "REUPLOAD":"Télécharger à nouveau",
    "ALBUMS":"Ma galerie",
    "ADD":"Ajouter",
    "RENAME":"Renommer",
    "DELETE":"Supprimer",
    "ALL":"Toutes les images",
    "SAVE":"Enregistrer",
    "UPLOAD":"Télécharger des photos",
    "MOVEIMG":"L'image mobile à",
    "MOVECLASS":"Mobile de classification",
    "DELETESELECTED":"Supprimer l'image sélectionnée",
    "SERCHHOLDER":"Veuillez saisir le nom de l'image",
    "SEARCH":"De recherche",
    "USESELECTED":"En utilisant des images sélectionnées",
    "PRODUCER":"Producteur",
    "AGENT":"Agent",
    "SERVER":"Des fournisseurs de services",
    "PERSONAGE":"Personnel",
    "OTHER":"Autres",
  }
}
