export default{
  type:"it-IT",
  locale:{
    "LOGIN":"IL Log",
    "SIGNIN":"La registrazione",
    "CANCEL":"Annullare",
    "SURE":"Determinare",
    "LANG":"La Lingua",
    "PWD":"Modifica la password",
    "INO":"Modificare lo profile di conto",
    "OUT":"Esci",
    "HOME":"Home page",
    "SHOP":"Gestione del negozio",
    "SHOPINFO":"A propos de boutique",
    "SHOPADMIN":"Il negozio di amministratore",
    "BRAND":"La gestione del marchio",
    "BRANDLIST":"Lista delle Marche",
    "PRODUCT":"La gestione delle Materie Prime",
    "PRODUCTLIST":"Elenco delle Merci",
    "ORDER":"Ordine di gestione",
    "ORDERLATEST":"Il nuovo Ordine",
    "ORDERPREVIOUS":"Fine della Storia",
    "ORDERUNFINISHED":"In Ordine di",
    "CAPITAL":"La Gestione dei Fondi",
    "CAPITALFUND":"Il negozio di Fondi",
    "SYSTEM":"Il sistema di gestione",
    "SYSTEMHELP":"Centro di Aiuto",
    "SYSTEMINTRO":"Ltd.",
    "SYSTEMAGREEMENT":"Esercenti stabiliti in accordo",
    "UPTITLEF":"Carica il furtures",
    "UPTITLES":"Carica lo spot",
    "UPTIPF":"Fornisco futures, e apro il modulo di futures.",
    "UPTIPS":"Posso fornire lo spot, e apro modulo di spot.",
    "ABSTRACT":"La società si Trova in <b>EUROOO</b> Internazionale di Moda e Design - Milano.EUROO Clienti in tutto il mondo per fornire prodotti e Materiali da costruzione di Mobili di Alta qualità e servizi di consulenza.<br/><br/><b>EUROOO</b> fornisce una serie di prodotti di qualità, compresi I Mobili per la casa, Mobili per Ufficio, Materiali da costruzione, Decorazione E molti altri Pezzi di Alta qualità di prodotti per la casa.<br/><br/><b>EUROOO</b> per i Clienti di fornire una Gamma completa di Servizi Porta a Porta.Dobbiamo garantire che la scelta del prodotto e da completare il Servizio di consegna e installazione completa Suite.Dobbiamo fornire Servizi su misura, di servizi di pianificazione efficiente di Interior Design, consegna, ecc.), il Servizio di garanzia di qualità del prodotto.<br/><br/>Lo Stile dei Mobili da un classico Moderno, neoclassico, Post - Moderno, La Francia e altri stili da Italia, Francia, Germania, Spagna, SVIZZERA, Gran bretagna, danimarca e di altri paesi europei.<br/><br/><b>EUROOO</b> è una piattaforma di commercio Elettronico Internazionale, in un certo Numero di categorie di prodotti in un gran Numero di prodotti e Mobili di Materiali da costruzione, come il pavimento di piastrelle di Ceramica, La lampada, Porte e finestre, di Marmo, di prodotti e di soggiorno, Camera da letto, in un Ristorante, di Studio, di Mobili per Bambini.En la stanza, Uffici e spazi all'Aperto.<br/><br/>E più di 30.000 <b>EUROOO</b> fornisce un prodotto da più di 1000 Marchi per la Produzione, in Tema di 190.Dobbiamo cercare di rafforzare e migliorare La cooperazione di Nuovi Produttori, di Nuovi Investimenti.<br/><br/>Accogliamo con favore i prodotti di qualità più elevata e di entrare in Società <b>EUROOO</b> piattaforma di commercio Elettronico Internazionale, per i Clienti in tutto il mondo, di fornire una nuova PROGETTAZIONE DI Nuovi prodotti e servizi Migliori per Pranzo.",
    "ABOUT":"Una Pagina di EUROOO",
    "DETAILS":" I dettagli",
    "ADVANTAGE":"IL Nostro vantaggio",
    "PLATE":"La piattaforma di vendita a livello Mondiale",
    "SERVICE":"EUROOO come una piattaforma di vendita a livello Mondiale per i fornitori di Servizi, in grado di fornire una Stazione di servizio di vendita.",
    "TRANSPORTATION":"La Logistica e trasporto Internazionale",
    "LOGISTICS":"EUROOO Internazionale di immagazzinamento privato Con La distribuzione gratuita di servizi di Logistica e di portata globale.EUROOO fornitore di tutte le preoccupazioni che possono essere esentate dall'esportazione di prodotti.",
    "AFTERSALE":"Dopo la vendita senza preoccupazioni",
    "DEAL":"Nel corso dell'operazione di controllo di qualità, prodotto da EUROOO dopo tutto il successivo Processo EUROOO consegnato tutto finito.Da EUROOO per gli acquirenti di fornire servizi di installazione gratuita e servizi Post - vendita.",
  }
}
