.wrap{
  padding: 15px;
  max-width: 1200px;
  margin: 0 auto;
}
.panel {
  justify-content:center;
  background-color: #fff;
  border: 1px solid transparent;
  border-radius: 4px;
  box-shadow: 0 1px 1px rgba(0,0,0,.05);
  display: flex;
  .panelBody{
    display: flex;
    flex-direction: column;
    align-items: center;
    .discription{
      font-size: 18px !important;
      text-align: center;
      margin-bottom: 30px;
      color: #7a7676;
      font-weight: 500;
    }

  }
}
.fs60{
  font-size: 80px;
  color: #7a7676;
  margin-bottom: 30px;
  height: 1em;
  vertical-align: -0.15em;
  fill: currentColor;
}

.annular{
  border-radius: 17px;
  color: #fff;
  padding:0 30px;
  max-width: 360px;
  height: 34px;
}
.ml10{
  margin-left: 10px;
}
.annular a{
  color: #fff;
}

.normal {
  font-family: Georgia, sans-serif;
  margin-top: 3em;
  text-align: center;
}

.title {
  font-size: 2.5rem;
  font-weight: normal;
  letter-spacing: -1px;
}
.list {
  font-size: 1.2em;
  margin-top: 1.8em;
  list-style: none;
  line-height: 1.5em;
}

.list code {
  background: #f7f7f7;
}
